<?xml version="1.0"?>
<Dialogue ID="root">
  <Speech ID="speech#1" TextVar="string#1" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="295" Top="84">
    <Speech ID="speech#2" TextVar="string#2" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="545" Top="82">
      <Speech ID="speech#3" TextVar="string#3" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="789" Top="84" />
    </Speech>
  </Speech>
  <Orphans />
  <Variables>
    <StringVar Name="string#1" Export="False" Left="304" Top="230">Markus: I am impressed!</StringVar>
    <StringVar Name="string#2" Export="False" Left="553" Top="232">Markus: Here, take the stick.</StringVar>
    <StringVar Name="string#3" Export="False" Left="791" Top="235">Landor has received a stick!</StringVar>
  </Variables>
</Dialogue>