<?xml version="1.0"?>
<Dialogue ID="root">
  <Speech ID="speech#1" TextVar="string#1" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="302" Top="88">
    <Speech ID="speech#2" TextVar="string#2" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="549" Top="100" />
  </Speech>
  <Orphans />
  <Variables>
    <StringVar Name="string#1" Export="False" Left="313" Top="230">Markus: Hmm, I don't think you are ready yet.</StringVar>
    <StringVar Name="string#2" Export="False" Left="573" Top="252">Markus: But feel free to come back later.</StringVar>
  </Variables>
</Dialogue>