<?xml version="1.0"?>
<Dialogue ID="root">
  <Speech ID="speech#1" TextVar="string#1" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="281" Top="79">
    <Speech ID="speech#2" TextVar="string#2" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="494" Top="77" />
  </Speech>
  <Orphans />
  <Variables>
    <StringVar Name="string#1" Export="False" Left="289" Top="219">Maro: Back in the old days I used to be a smith...</StringVar>
    <StringVar Name="string#2" Export="False" Left="501" Top="212">Maro: I wish I had some use for all this coal...</StringVar>
  </Variables>
</Dialogue>