<?xml version="1.0"?>
<Dialogue ID="root">
  <Speech ID="speech#1" TextVar="string#1" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="272" Top="81">
    <Speech ID="speech#2" TextVar="string#2" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="511" Top="80" />
  </Speech>
  <Orphans />
  <Variables>
    <StringVar Name="string#1" Export="False" Left="280" Top="218">Maro: Coal on its own isn't very useful.</StringVar>
    <StringVar Name="string#2" Export="False" Left="511" Top="223">Maro: It does burn nicely, though.</StringVar>
  </Variables>
</Dialogue>