<?xml version="1.0"?>
<Dialogue ID="root">
  <Speech ID="speech#1" TextVar="string#1" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="290" Top="80">
    <Speech ID="speech#2" TextVar="string#2" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="539" Top="78" />
  </Speech>
  <Orphans />
  <Variables>
    <StringVar Name="string#1" Export="False" Left="303" Top="239">Landor combines the stick with the coal...</StringVar>
    <StringVar Name="string#2" Export="False" Left="529" Top="233">Landor has made a torch!</StringVar>
  </Variables>
</Dialogue>