<?xml version="1.0"?>
<Dialogue ID="root">
  <Speech ID="speech#1" TextVar="string#1" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="307" Top="82">
    <Speech ID="speech#2" TextVar="string#2" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="586" Top="88">
      <Speech ID="speech#3" TextVar="string#3" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="843" Top="89" />
    </Speech>
  </Speech>
  <Orphans />
  <Variables>
    <StringVar Name="string#1" Export="False" Left="308" Top="234">Markus wants to fight!</StringVar>
    <StringVar Name="string#2" Export="False" Left="585" Top="241">Markus: Who knows what creatures await you beyond that bridge.</StringVar>
    <StringVar Name="string#3" Export="False" Left="854" Top="238">Markus: You should know how to fight, just in case you run into trouble.</StringVar>
  </Variables>
</Dialogue>