<?xml version="1.0"?>
<Dialogue ID="root">
  <Speech ID="speech#1" TextVar="string#1" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="299" Top="87">
    <Speech ID="speech#2" TextVar="string#2" Text="[MISSING TEXT]" Mode="Time" Time="0" Audio="" Left="564" Top="91" />
  </Speech>
  <Orphans />
  <Variables>
    <StringVar Name="string#1" Export="False" Left="295" Top="240">Vernado: I can heal your wounds if you get injured during battle.</StringVar>
    <StringVar Name="string#2" Export="False" Left="562" Top="227">Vernado: However, I will have to wait for some supplies first.</StringVar>
  </Variables>
</Dialogue>